<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        font-family: "Allerta", "Abel", sans-serif;
      }

      /* Navbar */
      #navFirst > img {
        position: relative;
        top: 1.8rem;
        left: 3.5rem;
      }

      #navMid {
        position: absolute;
        display: inline-block;
        top: 2.3rem;
        left: 30%;
        font-size: 1.1rem;
      }
      #navMid > div {
        display: inline-block;
        padding: 0 1.8rem;
      }

      #navMid > div:first-child {
        text-decoration: underline;
        text-underline-offset: 0.3rem;
      }

      #navMid > div > h4 {
        font-family: "Allerta";
        font-weight: 500;
      }

      #navEnd {
        position: absolute;
        top: 2.5rem;
        left: 80%;
      }

      #navEnd > div {
        display: inline-block;
        padding-left: 2.8rem;
      }

      /* ------------------------------------------- */

      /* Mid section */
      #midWhole > div > img {
        z-index: -1;
        float: right;
        width: 30rem;
        position: relative;
        top: 3.3rem;
      }

      #midWholePart11 {
        display: inline-block;
        position: absolute;
        top: 14rem;
        left: 5rem;
        width: 60%;
      }

      #midWholePart11 > div > ul > li {
        list-style-type: disc;
        width: 55%;
      }

      #midWholePart11 > div > ul > li:first-child {
        list-style-type: disc;
      }

      #midWholePart11 > div > ul > li > h1 {
        font-family: sans-serif;
        font-size: 5rem;
        font-weight: 900;
      }

      #midWholePart12 {
        display: inline-block;
        position: relative;
        top: 7rem;
        left: 5rem;
      }

      #midWholePart121 > div > h1 {
        display: inline-block;
        position: absolute;
        top: 20rem;
        left: 1rem;
        border: 1px solid #000000;
        border-radius: 2rem;
        background-color: rgb(82, 156, 98);
        outline: none;
        color: #ffffff;
        font-family: sans-serif;
        font-weight: 300;
        padding: 0.7rem 2rem;
        border: none;
      }

      /* Middle part 3 */
      #midWholePart13 {
        display: inline-block;
        position: absolute;
        top: 83%;
        left: 4rem;
      }

      .midWholePart13Parts {
        width: 20rem;
      }

      #midWholePart13 > .midWholePart13Parts,
      .midWholePart13Parts > div,
      .midWholePart13Parts > div > h4,
      p {
        display: inline-block;
      }

      .midWholePart13Parts > div:nth-child(2) {
        font-size: 0.8rem;
        position: relative;
        top: 0;
        width: 63%;
        padding-right: 1rem;
      }

      /* #midWholePart13 > .midWholePart13Parts > div > img {
        background-color: #fff;
      } */
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
